# junit5-rest-assured-alllure

./: .gitignore  pom.xml
src/main/java/Configs/: Common.java
src/main/java/api/: AuthenticationApi.java  PlayersApi.java  PostApi.java
src/main/java/configs/: Common.java
src/main/java/defaultSpecification/: DefaultRequestSpecification.java  DefaultResponseSpecification.java
src/main/java/models/: CredentialsDTO.java  PlayerRequestDTO.java  PlayerRequestOneDTO.java  PlayerResponseDTO.java  PlayerResponseDTO_id.java  Post.java  TokenDTO.java
src/test/java/: BaseTest.java  Config.java  DefaultRequestSpecs.java  DefaultResponseSpecs.java  TestPostAdding.java  TestPostsGetting.java  TestslotegratorTest.java
src/test/java/common/: BaseTest.java
src/test/java/post/: BasePostTest.java  RequestsTest.java  TestPostAdding.java  TestPostsGetting.java
